# General
cursor_blink_interval 0
tab_bar_style powerline
background_opacity 1.000000
dynamic_background_opacity yes
scrollback_lines 5000
allow_remote_control yes

# Theme Ayu-Mirage
background #212733
foreground #d9d7ce
cursor #cccccc
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733

# Font
font_family Hack
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size 11.25

# Tabs
active_tab_foreground   #FFFFFF
active_tab_background   #0087AF
active_tab_font_style   bold-italic
inactive_tab_foreground #FFFFFF
inactive_tab_background #585858
inactive_tab_font_style normal
tab_title_template "{index}: {title}"

# Bell
enable_audio_bell no

# Maps
map alt+h previous_tab
map alt+l next_tab
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+space detach_tab
map ctrl+shift+plus launch --type=background "/home/jakob/Scripts/kitty/opacityup.sh"
map ctrl+shift+minus launch --type=background "/home/jakob/Scripts/kitty/opacitydown.sh"
