# General
cursor_blink_interval 0
tab_bar_style powerline
background_opacity 1.000000
dynamic_background_opacity yes
scrollback_lines 5000
allow_remote_control yes
close_on_child_death yes


# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf


background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Font
font_family Fira Mono Nerd Font
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size 11.5

# Tabs
active_tab_foreground   #FFFFFF
active_tab_background   #0087AF
active_tab_font_style   bold-italic
inactive_tab_foreground #FFFFFF
inactive_tab_background #585858
inactive_tab_font_style normal
tab_title_template "{index}: {title}"

# Bell
enable_audio_bell no

# Maps
map alt+h previous_tab
map alt+l next_tab
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+space detach_tab
map ctrl+shift+plus launch --type=background "/home/jakob/Scripts/kitty/opacityup.sh"
map ctrl+shift+minus launch --type=background "/home/jakob/Scripts/kitty/opacitydown.sh"
