# General
cursor_blink_interval 0
tab_bar_style powerline
background_opacity 1.000000
dynamic_background_opacity yes
scrollback_lines 5000
allow_remote_control yes

# Tokyonight

background #24292e
foreground #d1d5da
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff

foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56


color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0


# Font
font_family Fira Mono Nerd Font
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size 12

# Tabs
active_tab_foreground   #FFFFFF
active_tab_background   #0087AF
active_tab_font_style   bold-italic
inactive_tab_foreground #FFFFFF
inactive_tab_background #585858
inactive_tab_font_style normal
tab_title_template "{index}: {title}"

# Bell
enable_audio_bell no

# Maps
map alt+h previous_tab
map alt+l next_tab
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+space detach_tab
map ctrl+shift+plus launch --type=background "/home/jakob/Scripts/kitty/opacityup.sh"
map ctrl+shift+minus launch --type=background "/home/jakob/Scripts/kitty/opacitydown.sh"
