# General
cursor_blink_interval 0
tab_bar_style powerline
background_opacity 1.000000
dynamic_background_opacity yes
scrollback_lines 5000
allow_remote_control yes
close_on_child_death yes
macos_option_as_alt left
hide_window_decorations titlebar-only
shell_integration no-title


# Font
font_family Fira Mono Nerd Font
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size 11.5

# Tabs
# active_tab_foreground   #FFFFFF
# active_tab_background   #0087AF
active_tab_font_style   bold-italic
# inactive_tab_foreground #FFFFFF
# inactive_tab_background #585858
inactive_tab_font_style normal
tab_title_template "{index}: {title}"

# Bell
enable_audio_bell no

# Maps
map alt+tab next_tab
map alt+shift+tab previous_tab
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+space detach_tab
map ctrl+shift+w discard_event


# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME

