general {
        colors = false
        color_good =     '#1dcc9f'  
        color_degraded = '#27c282'  
        color_bad =      '#aa0e50'
        interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "%essid"
        format_down = "W: down"
}

battery all {
    format = "%status %percentage"
	status_chr = ""
	status_bat = " "
	status_full = " "
	hide_seconds = "true"
	integer_battery_capacity = "true"
	low_threshold = "20"
	threshold_type = "time"
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "(%devicename): %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}
