# Images
set preview_images true
set preview_images_method kitty

# Separators
set draw_borders separators

# Mappings
map * shell -f xdg-open %s 

map e shell nvim %s

map c console touch%space

map C console mkdir%space

map <C-a> shell dragon-drag-and-drop -a -x %p

map <C-v> shell catt cast %f

map L shell xdg-open %f &
